spring.application.name=turbine
server.port=8989
management.port=8990

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#指定需要收集监控信息的服务名
turbine.app-config=RIBBON-CONSUMER
#集群名称为default
turbine.cluster-name-expression="default"
turbine.combine-host-port=true

