management.security.enabled=false

spring.application.name=eureka-server-1
server.port=1111
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/